<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考：冴羽github中的js专题 https://github.com/mqyqingfeng/Blog nikouml  js之揭开类型判断的面纱类型判断？在我们实际的开发中经常会遇到类型判断的问题，比如前端从后端接口中拿到一个数据，我们可能需要判断这个数据的类型，假设有一个变量a，简单点的我们判断它是数字还是字符串，或者说是对象还是数组啦，更高级别的情况下，我们可能需要判断a是日期还是错误">
<meta property="og:type" content="article">
<meta property="og:title" content="js之揭开类型判断的面纱">
<meta property="og:url" content="http://yoursite.com/2018/07/24/js之揭开类型判断的面纱/index.html">
<meta property="og:site_name" content="nikouml">
<meta property="og:description" content="参考：冴羽github中的js专题 https://github.com/mqyqingfeng/Blog nikouml  js之揭开类型判断的面纱类型判断？在我们实际的开发中经常会遇到类型判断的问题，比如前端从后端接口中拿到一个数据，我们可能需要判断这个数据的类型，假设有一个变量a，简单点的我们判断它是数字还是字符串，或者说是对象还是数组啦，更高级别的情况下，我们可能需要判断a是日期还是错误">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%886.09.28.png">
<meta property="og:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%886.38.36.png">
<meta property="og:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%8810.23.39.png">
<meta property="og:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%8810.40.05.png">
<meta property="og:updated_time" content="2018-07-24T10:25:33.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js之揭开类型判断的面纱">
<meta name="twitter:description" content="参考：冴羽github中的js专题 https://github.com/mqyqingfeng/Blog nikouml  js之揭开类型判断的面纱类型判断？在我们实际的开发中经常会遇到类型判断的问题，比如前端从后端接口中拿到一个数据，我们可能需要判断这个数据的类型，假设有一个变量a，简单点的我们判断它是数字还是字符串，或者说是对象还是数组啦，更高级别的情况下，我们可能需要判断a是日期还是错误">
<meta name="twitter:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%886.09.28.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/js之揭开类型判断的面纱/"/>





  <title>js之揭开类型判断的面纱 | nikouml</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nikouml</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nikouml's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/js之揭开类型判断的面纱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nikouml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p53vmqr8d.bkt.clouddn.com/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nikouml">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js之揭开类型判断的面纱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T18:24:46+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考：冴羽github中的js专题 <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener">https://github.com/mqyqingfeng/Blog</a></p>
<p>nikouml</p>
</blockquote>
<h1 id="js之揭开类型判断的面纱"><a href="#js之揭开类型判断的面纱" class="headerlink" title="js之揭开类型判断的面纱"></a>js之揭开类型判断的面纱</h1><h2 id="类型判断？"><a href="#类型判断？" class="headerlink" title="类型判断？"></a>类型判断？</h2><p>在我们实际的开发中经常会遇到类型判断的问题，比如前端从后端接口中拿到一个数据，我们可能需要判断这个数据的类型，假设有一个变量a，简单点的我们判断它是数字还是字符串，或者说是对象还是数组啦，更高级别的情况下，我们可能需要判断a是日期还是错误类型等等。</p>
<h2 id="都用typeof吗？不！"><a href="#都用typeof吗？不！" class="headerlink" title="都用typeof吗？不！"></a>都用typeof吗？不！</h2><p>我们最最常用的莫过于typeof，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof(&apos;nikouml&apos;))   //string</span><br></pre></td></tr></table></figure>
<p>上面的例子很常见，用typeof判断’nikomul’的类型，然后将结果打印出来，很明显高结果是string类型。但是我们应当注意,下图是MDN上对typeof的解释：<br><img src="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%886.09.28.png" alt=""><br>这很明显的告诉我们，typeof是一个运算符，就像数学中的加减乘除一样，放在单个操作数的前面，操作数可以是任意类型的。返回值是代表操作室类型的一个字符串。<br>因此，下面这种写法和上面完全等同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof &apos;nikouml&apos;)   //string</span><br></pre></td></tr></table></figure>
<p>我们都知道，在ES6之前，Js一共有6中数据类型，下面列出它们以及typeof对应的返回结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- Undefined     //undefined</span><br><span class="line">- Null          //object</span><br><span class="line">- Boolean		   //boolean	</span><br><span class="line">- Number        //number</span><br><span class="line">- String        //string</span><br><span class="line">- Object		  //object</span><br></pre></td></tr></table></figure>
<p>我们可以看到，typeof返回的都是小写字符串，同时应该注意到，Null和Object类型返回结果都是object。因此，typeof返回的结果并不能与原类型一一对应。</p>
<p>是不是object类型下的所有类型都会只返回object呢？有一个特例，typeof能够检测出object下的function类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function func()&#123;&#125;</span><br><span class="line">console.log(typeof func)   // function</span><br></pre></td></tr></table></figure>
<p>因此，typeof实际上能够检测出6中类型的值，它们是：</p>
<ul>
<li>undefined</li>
<li>object</li>
<li>boolean</li>
<li>number</li>
<li>string</li>
<li>function</li>
</ul>
<p>但是我们知道，object类型下还细分有其他诸多类型，例如Array，Date，Error，RegExp等，我们尝试一下用typeof去检测这些类型：</p>
<p><img src="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%886.38.36.png" alt=""></p>
<p>返回的可都是object呀！难道没有办法把他们区别开了吗？</p>
<h2 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h2><p>哈哈，怎么可能没有呢？那就是Object.prototype.toString呀~</p>
<p>那么这个方法的原理是什么呢？在ES5里这样写道：</p>
<blockquote>
<p>1.如果this的值是undefined，就返回[object Undefined]</p>
<p>2.如果this的值是null，就返回[object Null]</p>
<p>3.让O成为ToObject(this)的结果</p>
<p>4.让class成为O的内部属性[[Class]]的值</p>
<p>5.最后返回由”[object”和class和”]”三个部分组成的字符串</p>
</blockquote>
<p>根据上面的第5点，我们大致知道调用Object.prototype.toString会返回一个由”[object”和class和”]”组成的字符串，而class是要判断的对象的内部属性。</p>
<p>下面我们调用这个方法看看结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.prototype.toString.call(undefined)) </span><br><span class="line">console.log(Object.prototype.toString.call(null))</span><br><span class="line"></span><br><span class="line">var date = new Date()</span><br><span class="line">console.log(Object.prototype.toString.call(date))</span><br></pre></td></tr></table></figure>
<p><img src="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%8810.23.39.png" alt=""></p>
<p>可见这个class的值就是识别对象类型的关键。</p>
<p>下面，我们尝试这个Object.prototype.toString识别更多的类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var num = 8;</span><br><span class="line">var str = &apos;hello world&apos;;</span><br><span class="line">val boolean = true;</span><br><span class="line">var und = undefined;</span><br><span class="line">var nul = null;</span><br><span class="line">var obj = &#123;a:1&#125;</span><br><span class="line">var array = [1，2，3];</span><br><span class="line">var date = new Date();</span><br><span class="line">var error = new Error();</span><br><span class="line">var reg = a/g/;</span><br><span class="line">var func = function a()&#123;&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function checkType() &#123;</span><br><span class="line">	for (var i = 0; i &lt; arguments.length; i++) &#123;</span><br><span class="line">		console.log(Object.prototype.toString.call(arguments[i]))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	checkType(num,str,boolean,und,nul,array,date,error,func,obj,reg)</span><br></pre></td></tr></table></figure>
<p>运行的结果如下：</p>
<p><img src="http://p53vmqr8d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-04-26%20%E4%B8%8B%E5%8D%8810.40.05.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们已经知道如何用typeof操作符判断基本类型了，对于object里的某些细化的类型，我们可以用Object.prototype.toString方法来判断如日期，正则，错误类型等~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/React组件的生命周期/" rel="prev" title="React组件的生命周期">
                React组件的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p53vmqr8d.bkt.clouddn.com/timg.jpeg"
                alt="nikouml" />
            
              <p class="site-author-name" itemprop="name">nikouml</p>
              <p class="site-description motion-element" itemprop="description">Are you inflated today? Calm down to study！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js之揭开类型判断的面纱"><span class="nav-number">1.</span> <span class="nav-text">js之揭开类型判断的面纱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型判断？"><span class="nav-number">1.1.</span> <span class="nav-text">类型判断？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#都用typeof吗？不！"><span class="nav-number">1.2.</span> <span class="nav-text">都用typeof吗？不！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">1.3.</span> <span class="nav-text">Object.prototype.toString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nikouml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
