<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="React组件的生命周期就像人有生老病死，react中的组件也有自己的生命周期，每个组件在被创造出来之后，都可能经历更新和删除的过程，就如同鲜活的个体。 闲话少说，我们进入正题👇👇 React严格定义了组件的生命周期，组件创建之后会经历以三个过程：  装载过程（Mount）：将组件第一次在DOM树中进行渲染时 更新过程（Update）：组件被再次渲染时 卸载过程（Unmount）：将组件从DO">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/24/react组件的生命周期/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="React组件的生命周期就像人有生老病死，react中的组件也有自己的生命周期，每个组件在被创造出来之后，都可能经历更新和删除的过程，就如同鲜活的个体。 闲话少说，我们进入正题👇👇 React严格定义了组件的生命周期，组件创建之后会经历以三个过程：  装载过程（Mount）：将组件第一次在DOM树中进行渲染时 更新过程（Update）：组件被再次渲染时 卸载过程（Unmount）：将组件从DO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%9B%BE%E8%A7%A3.jpg">
<meta property="og:updated_time" content="2018-07-24T03:18:20.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="React组件的生命周期就像人有生老病死，react中的组件也有自己的生命周期，每个组件在被创造出来之后，都可能经历更新和删除的过程，就如同鲜活的个体。 闲话少说，我们进入正题👇👇 React严格定义了组件的生命周期，组件创建之后会经历以三个过程：  装载过程（Mount）：将组件第一次在DOM树中进行渲染时 更新过程（Update）：组件被再次渲染时 卸载过程（Unmount）：将组件从DO">
<meta name="twitter:image" content="http://p53vmqr8d.bkt.clouddn.com/%E5%9B%BE%E8%A7%A3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/react组件的生命周期/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/react组件的生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nikouml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p53vmqr8d.bkt.clouddn.com/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T11:17:37+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React组件的生命周期"><a href="#React组件的生命周期" class="headerlink" title="React组件的生命周期"></a>React组件的生命周期</h2><p>就像人有生老病死，react中的组件也有自己的生命周期，每个组件在被创造出来之后，都可能经历更新和删除的过程，就如同鲜活的个体。</p>
<p>闲话少说，我们进入正题👇👇</p>
<p>React严格定义了组件的生命周期，组件创建之后会经历以三个过程：</p>
<ul>
<li>装载过程（Mount）：将组件第一次在DOM树中进行渲染时</li>
<li>更新过程（Update）：组件被再次渲染时</li>
<li>卸载过程（Unmount）：将组件从DOM树中删除时</li>
</ul>
<p>react库会不同的时期调用react组件的一些成员函数来实现生命周期的更替，这些函数也被称为生命周期函数。在具体化过程之前，我们可以看看下面这张图：</p>
<p><img src="http://p53vmqr8d.bkt.clouddn.com/%E5%9B%BE%E8%A7%A3.jpg" alt="Alt text" title="图解"></p>
<h3 id="1-装载过程（Mount）"><a href="#1-装载过程（Mount）" class="headerlink" title="1.装载过程（Mount）"></a>1.装载过程（Mount）</h3><p>在组件第一次被渲染的时候，调用的是下面这些函数：</p>
<ul>
<li>constructor</li>
<li>getInitialState</li>
<li>getDefaultProps</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
<p><strong>constructor</strong>是ES6中每个类的构造函数，一个react组件如果需要构造函数，往往是需要为了两个目的：</p>
<pre><code>1.初始化state
2.绑定成员函数的this环境
</code></pre><p><strong>getInitialState</strong>这个函数的返回值会用来初始化的组件的this.state，<strong>getDefaultProps</strong>这个函数的返回值可以作为props的初始值，但是这两个函数值在React.createClass方法创造的组件类才会用到。换句话说，这两个方法在ES6定义的React组件中根本不会用到。</p>
<p>毋庸置疑，<strong>render</strong>函数是整个React组件中最重要的函数，<strong>render</strong>函数虽然是渲染函数，但是它却不做实际的渲染动作，而是返回一个JSX，最终还是由React来完成渲染的工作。值得注意的是<strong>render</strong>是一个纯函数，若在<strong>render</strong>函数中调用this.setState毫无疑问是错误的。</p>
<p>从上面的Mount过程中，我们可以清楚看到<strong>componentWillMount</strong>和<strong>componentDidMount</strong>分居在render两侧，顾名思义，这两个函数将在组件挂载前后分别起作用。<strong>componentWillMount</strong>发生在组件将要装载的时候，也就是说，我们完全可以把在<strong>componentWillMount</strong>中要做的事情放到<strong>constructor</strong>中去做。</p>
<p>但是<strong>componentDidMount</strong>的作用就大了，<strong>render</strong>函数调用之后并不会立刻调用<strong>componentDidMount</strong>，而是等待<strong>render</strong>函数被触发且组件挂载到DOM树之后，才会被调用。<strong>componentDidMount</strong>将作为挂载过程的收尾。</p>
<h3 id="2-更新过程（Update）"><a href="#2-更新过程（Update）" class="headerlink" title="2.更新过程（Update）"></a>2.更新过程（Update）</h3><p>装载完成之后，展现在用户面前的将是React组件的初印象，随着用户的操作，组件的展现形式必然要发生变化，这时候将会引发组件的更新过程。</p>
<p>更新过程将会调用下面这些函数：</p>
<ul>
<li>componentWillReceiveProps</li>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ul>
<p>当props发生变化时执行，初始化render时不执行，在<strong>componentWillReceiveProps</strong>里面，可根据属性的变化，通过调用this.setState()来更新组件状态，旧的属性还是可以通过this.props来获取,这里调用更新状态是安全的，并不会触发额外的<strong>render</strong>。</p>
<p><strong>shouldComponentUpdate</strong>返回一个布尔值。在组件接收到新的props或者state时被调用。如果返回了true，则告诉React库这个组件在这次更新过程中需要重新渲染。</p>
<p>如果组件的<strong>shouldComponentUpdate</strong>函数返回了true，React接下来就会依次调用对应组件的<strong>componentWillUpdate</strong>，<strong>render</strong>和<strong>componentDidUpdate</strong>。<strong>componentWillUpdate</strong>在组件接收到新的props或者state但还没有被渲染时被调用，在初始化时不会被调用。<strong>componentDidUpdate</strong>在组件完成更新后立即调用，在初始化时不会被调用。</p>
<h3 id="3-卸载过程（Unmount）"><a href="#3-卸载过程（Unmount）" class="headerlink" title="3.卸载过程（Unmount）"></a>3.卸载过程（Unmount）</h3><p>React组件的卸载过程只涉及到一个<strong>componentWillUnmount</strong>函数，当组件要从DOM树上删除时，该函数被调用做一些清理性的工作。卸载十分干净利落，一个函数就搞定！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/揭开类型判断的面纱/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p53vmqr8d.bkt.clouddn.com/timg.jpeg"
                alt="nikouml" />
            
              <p class="site-author-name" itemprop="name">nikouml</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React组件的生命周期"><span class="nav-number">1.</span> <span class="nav-text">React组件的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-装载过程（Mount）"><span class="nav-number">1.1.</span> <span class="nav-text">1.装载过程（Mount）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更新过程（Update）"><span class="nav-number">1.2.</span> <span class="nav-text">2.更新过程（Update）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-卸载过程（Unmount）"><span class="nav-number">1.3.</span> <span class="nav-text">3.卸载过程（Unmount）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nikouml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
